# jenkow-plugin

./: .gitignore  LOG.md  README.md  TODO.md  pom.xml  release.sh  update-versions.sh
activiti-explorer-override/: pom.xml
activiti-explorer-override/src/main/java/org/jenkinsci/plugins/jenkow/activiti/override/: JenkinsIdentityService.java  JenkinsLoginHandler.java  JenkinsUser.java  ServletContextDataSource.java
activiti-patch/: patch.sh  pom.xml
activiti-patch/src/main/resources/: activiti-designer-jenkow.diff
activiti-tests/: pom.xml
activiti-tests/gendiag/: .project  pom.xml
activiti-tests/gendiag/src/test/java/com/cisco/surf/activiti/tests/: GenDiagTest.java
activiti-tests/gendiag/src/test/resources/diagrams/: GenDiag.bpmn
activiti-tests/gendiag2/: pom.xml
activiti-tests/gendiag2/src/test/java/com/cisco/surf/activiti/tests/: GenDiagTest.java
activiti-tests/gendiag2/src/test/resources/diagrams/: GenDiag.bpmn20.xml
activiti-tests/scriptscript/: pom.xml
activiti-tests/scriptscript/.bpmn/src/test/resources/diagrams/: ScriptScript.bpmn2d
activiti-tests/scriptscript/src/test/java/com/cisco/surf/activiti/tests/: ScriptScriptTest.java  WfSleepTest.java
activiti-tests/scriptscript/src/test/resources/diagrams/: ScriptScript.bpmn
activiti-tests/sleepWithConsole/: pom.xml
activiti-tests/sleepWithConsole/src/main/java/com/cisco/surf/: Console.java
activiti-tests/sleepWithConsole/src/test/java/com/cisco/surf/activiti/tests/: ActualTest.java
activiti-tests/sleepWithConsole/src/test/resources/diagrams/: Wf.bpmn
activiti-tests/wfsleep/: pom.xml
activiti-tests/wfsleep/src/main/java/com/cisco/surf/: Main.java
activiti-tests/wfsleep/src/test/java/com/cisco/surf/activiti/tests/: WfSleepTest.java
activiti-tests/wfsleep/src/test/resources/diagrams/: WfSleep.bpmn
eclipse/: .gitignore  pom.xml
eclipse/com.cisco.surf.jenkow.feature/: .project  feature.xml  pom.xml
eclipse/com.cisco.surf.jenkow.ide.config/: .project  build.env.template  plugin.xml  pom.xml
eclipse/com.cisco.surf.jenkow.ide.config/src/com/cisco/surf/jenkow/ide/config/: Activator.java  JenkinsTask.java  PaletteProvider.java  UserLibConfigurator.java
eclipse/com.cisco.surf.jenkow.site/: category.xml  pom.xml
eclipse/org.activiti.designer.eclipse/: plugin.xml  pom.xml
eclipse/org.activiti.designer.export.bpmn20/: pom.xml
eclipse/org.activiti.designer.feature/: pom.xml
eclipse/org.activiti.designer.gui/: pom.xml
eclipse/org.activiti.designer.gui/src/main/java/org/activiti/designer/features/: AddBoundaryTimerFeature.java  CreateErrorEndEventFeature.java
eclipse/org.activiti.designer.gui/src/main/java/org/activiti/designer/property/: PropertyBoundaryErrorSection.java  PropertyTimerStartEventFilter.java
eclipse/org.activiti.designer.help/: pom.xml
eclipse/org.activiti.designer.integration/: pom.xml
eclipse/org.activiti.designer.model/: pom.xml
eclipse/org.activiti.designer.updatesite/: pom.xml
eclipse/org.activiti.designer.util/: pom.xml
eclipse/org.activiti.designer.validation.bpmn20/: pom.xml
jenkow-activiti-designer/: .project  pom.xml  run.sh  test.sh
jenkow-activiti-designer/src/main/resources/: index.jelly
jenkow-activiti-designer/src/main/webapp/: .gitignore
jenkow-activiti-explorer/: pom.xml
jenkow-activiti-explorer/activiti-explorer-override/: .project  pom.xml
jenkow-activiti-explorer/activiti-explorer-override/src/main/java/org/jenkinsci/plugins/jenkow/activiti/override/: ExplorerApp2.java  JenkinsComponentFactories.java  JenkinsLoginHandler.java  JenkinsMainMenuBar.java  JenkinsManagementMenuBar.java  JenkinsProcessEngineFactory.java  JenkinsUser.java
jenkow-activiti-explorer/dto/: .project  pom.xml
jenkow-activiti-explorer/dto/src/main/java/org/jenkinsci/plugins/activiti_explorer/dto/: UserDTO.java
jenkow-activiti-explorer/plugin/: .project  pom.xml  run.sh
jenkow-activiti-explorer/plugin/src/main/java/org/jenkinsci/plugins/activiti_explorer/: ActivitiExplorer.java  XmlPatcher.java
jenkow-activiti-explorer/plugin/src/main/resources/: index.jelly
jenkow-activiti-explorer/plugin/src/main/webapp/: activiti-logo.xcf
jenkow-designer-site/: category.xml  pom.xml
jenkow-plugin/: .classpath  .project  debug-logging.properties  pom.xml  run.bat  run.sh
jenkow-plugin/src/main/java/com/cisco/step/jenkins/plugins/jenkow/: ActivitiExplorer.java  BuildLoggerMap.java  ConsoleLogger.java  Consts.java  EclipseResources.java  EndErrorHandler.java  GitPostReceiveHook.java  H2DBSetup.java  H2DemoDatabase.java  JenkinsTaskDelegate.java  JenkowAction.java  JenkowBpmnParseListener.java  JenkowBuildWrapper.java  JenkowBuilder.java  JenkowEngine.java  JenkowEngineConfig.java  JenkowException.java  JenkowMgmtLink.java  JenkowPlugin.java  JenkowProcessData.java  JenkowRunListener.java  JenkowUpdateSite.java  JenkowWorkflowJob.java  JenkowWorkflowPicture.java  JenkowWorkflowRepository.java  JenkowWorkflowRepositorySSHAccess.java  JenkowWorkflowRun.java  JobMD.java  ProcessExecLogger.java  TaskExecLogger.java  TransientProjectActionFactoryImpl.java  WfUtil.java  WorkflowCause.java  WorkflowDiagram.java
jenkow-plugin/src/main/java/com/cisco/step/jenkins/plugins/jenkow/identity/: AnonymousUserQueryImpl.java  IdentityServiceImpl.java  ImmutableUser.java  JenkowGroupQueryImpl.java  JenkowUserQueryImpl.java
jenkow-plugin/src/main/resources/: index.jelly
jenkow-plugin/src/main/resources/com/cisco/step/jenkins/plugins/jenkow/H2DemoDatabase/: config.jelly  (+1 more)
jenkow-plugin/src/main/resources/templates/: new.bpmn
jenkow-plugin/src/main/webapp/: help-workflowName.html  help-workflowRepoRoot.html
jenkow-plugin/src/test/java/com/cisco/step/jenkins/plugins/jenkow/: DeploymentTest.java  DiagramTest.java  ExecLoggerTest.java  JenkowTestCase.java  JobResultConsumptionTest.java  ManualTriggerTest.java  ParallelJobsTest.java  SimpleWfCallsJobTest.java  SimpleWfRunTest.java  WaitsForeverTest.java
jenkow-plugin/src/test/resources/diagrams/: ExecLogger.bpmn  JobResultConsumption.bpmn  ParallelJobs.bpmn  SimpleWfCallsJob.bpmn  SimpleWfRun.bpmn  SimpleWfRun2.bpmn
(+77 files in other folders)
