<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.455</version>
    <relativePath/>
  </parent>

  <artifactId>activiti-explorer-plugin-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Activiti+Explorer+Plugin</url>

  <modules>
    <module>plugin</module>
    <module>dto</module>
    <module>activiti-explorer-override</module>
  </modules>

  <properties>
    <activiti.base.version>5.11</activiti.base.version>
    <activiti.version>${activiti.base.version}-jenkow</activiti.version>
  </properties>
  
  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/activiti-explorer-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/activiti-explorer-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/activiti-explorer-plugin</url>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
    <repository>
      <id>repo.activiti</id>
      <url>https://maven.alfresco.com/nexus/content/groups/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
