Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Config
Bundle-SymbolicName: com.cisco.surf.jenkow.ide.config;singleton:=true
Bundle-Version: 0.2.3
Bundle-Activator: com.cisco.surf.jenkow.ide.config.Activator
Bundle-Vendor: CISCO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.activiti.designer.integration,
 org.activiti.designer.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.cisco.surf.jenkow.ide.config
Import-Package: org.activiti.designer.eclipse.extension.palette
